/AbstractEventDispatcher.java/1.3/Tue May  5 12:28:46 2009//
/AbstractEventManager.java/1.3/Thu May  7 12:25:12 2009//
/BootstrapEventDispatcher.java/1.3/Wed Jun 24 18:45:54 2009//
/BootstrapEventManager.java/1.2/Sat May  2 07:58:22 2009//
/CAEventDispatcher.java/1.2/Sat May  2 07:58:22 2009//
/CAEventManager.java/1.2/Sat May  2 07:58:22 2009//
/EventDispatcher.java/1.2/Sat May  2 07:58:22 2009//
/EventDispatcherAdapter.java/1.3/Thu May  7 12:25:12 2009//
/EventHandleException.java/1.2/Sat May  2 07:58:22 2009//
/OnlinePeerManager.java/1.2/Sat May  2 07:58:22 2009//
/PeerMaintainer.java/1.2/Sat May  2 07:58:22 2009//
/ServerEventDispatcher.java/1.4/Wed Jun 24 18:45:54 2009//
/ServerEventManager.java/1.2/Sat May  2 07:58:22 2009//
