/e-handle-dark.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
/e-handle.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
/ne-handle-dark.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
/ne-handle.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/nw-handle-dark.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/nw-handle.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/s-handle-dark.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/s-handle.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/se-handle-dark.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
/se-handle.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/square.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
/sw-handle-dark.gif/1.1/Wed Jul  8 07:48:00 2009/-kb/
/sw-handle.gif/1.1/Wed Jul  8 07:48:01 2009/-kb/
