/IndexBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexDeleteBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexInsertBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexOptimizeBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexRenewBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexSearchBody.java/1.2/Sat May  2 07:58:22 2009//
/IndexUpdateBody.java/1.2/Sat May  2 07:58:22 2009//
/SPIndexPublishBody.java/1.2/Sat May  2 07:58:22 2009//
/SPIndexQueryBody.java/1.2/Sat May  2 07:58:22 2009//
/SPIndexRemoveBody.java/1.2/Sat May  2 07:58:22 2009//
/SPIndexResultBody.java/1.2/Sat May  2 07:58:22 2009//
